APP_NAME="AI FORMAWORK"
SERVICE_NAME="web"

SUPABASE_URL=http://127.0.0.1:62021
# 以下はローカルの Supabase 開発環境（supabase start で起動）用の固定値です。
# 本番環境のシークレットではありません。本番環境では実際の値に置き換えてください。
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:62021
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:62022/postgres

AI_GATEWAY_API_KEY="YOUR_API_KEY"

NEXT_PUBLIC_DEFAULT_PASSWORD="Admin@789!"
NEXT_PUBLIC_DEFAULT_USERNAME=admin@example.com
