{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			// 自動生成なので除外
			"!packages/db/drizzle",
			"!**/mockServiceWorker.js",
			"!.entire"
		]
	},
	"linter": {
		"domains": {
			"next": "recommended",
			"tailwind": "recommended",
			"test": "recommended"
		},
		"rules": {
			"complexity": {
				"useArrowFunction": "error",
				"useLiteralKeys": "off"
			},
			"style": {
				"noEnum": "error",
				"useConsistentTypeDefinitions": {
					"level": "error",
					"options": {
						"style": "type"
					}
				}
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
