{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			// 自動生成なので除外
			"!packages/db/drizzle",
			"!**/mockServiceWorker.js"
		]
	},
	"linter": {
		"domains": {
			"next": "recommended",
			"tailwind": "recommended",
			"test": "recommended"
		},
		"rules": {
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["packages/ui/src/styles/globals.css"],
			"linter": {
				"rules": {
					"complexity": {
						// onborda library requires z-index !important to display above Sheet/Dialog
						"noImportantStyles": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
