{
  "$schema": "https://unpkg.com/knip@5/schema.json",

  "ignoreDependencies": [],
  "workspaces": {
    "apps/web": {
      "ignore": [
        // playwright.config.ts で project として testMatch で参照される
        "e2e/setups/user.setup.ts",
      ],
      "ignoreDependencies": [
        // Next で builtin されているため不要
        "postcss",
      ],
    },
    "packages/logger": {
      // Next.js 専用機能のため optional peerDependency として定義
      "ignoreDependencies": ["next"],
    },
    "packages/tsconfig": {
      // tsconfig の plugin 設定を使っている。
      // プラグインの解決は使用する側でされるためこちらでは不要
      "ignoreDependencies": ["next"],
    },
    "packages/ui": {
      "ignoreDependencies": [
        // turbo/gen 必要か調査
        "@turbo/gen",
        "postcss",
      ],
    },
  },
}
