{
	"$schema": "https://unpkg.com/knip@5/schema.json",

	"ignoreBinaries": ["type:check"],
	"ignoreDependencies": [],
	"workspaces": {
		"apps/web": {
			// MSW テスト用ファイルはブラウザテストから動的にインポートされるため除外
			// mockServiceWorker.js は MSW が生成する Service Worker スクリプト
			"ignore": [
				"mocks/**",
				"testing/msw-test.ts",
				"public/mockServiceWorker.js"
			],
			"ignoreDependencies": [
				"tailwindcss",
				// Next で builtin されているため不要
				"postcss",
				// MSW はブラウザテストで使用（動的インポート）
				"msw"
			]
		},
		"packages/logger": {
			// テンプレートファイルのため除外
			"ignore": ["src/nextjs/middleware.example.ts"],
			// Next.js 専用機能のため optional peerDependency として定義
			"ignoreDependencies": ["next"]
		},
		"packages/tsconfig": {
			// tsconfig の plugin 設定を使っている。
			// プラグインの解決は使用する側でされるためこちらでは不要
			"ignoreDependencies": ["next"]
		},
		"packages/ui": {
			// @source ディレクティブが Unresolved Imports 違反として検出されるため無視
			"ignore": ["src/styles/globals.css"],
			"ignoreDependencies": [
				// turbo/gen 必要か調査
				"@turbo/gen",
				"postcss"
			]
		}
	}
}
